# TennisTournament

./: .gitignore  README.md  TennisTournament.sln
TennisTournament.Api/: Dockerfile  MappingProfile.cs  Program.cs  TennisTournament.Api.csproj  appsettings.Development.json
TennisTournament.Api/Controllers/: TournamentController.cs
TennisTournament.Api/DTOs/: FemalePlayerDTO.cs  MalePlayerDTO.cs  TournamentDTO.cs
TennisTournament.Api/Properties/: launchSettings.json
TennisTournament.Domain/: Match.cs  Player.cs  Tournament.cs
TennisTournament.Domain/Gender/: FemaleStrengths.cs  IGenderStrengths.cs  MaleStrengths.cs  PlayerGender.cs
TennisTournament.Infra/: TennisTournament.Infra.csproj  TournamentContext.cs
TennisTournament.Infra/Migrations/: 20230724043111_InitialCreation.Designer.cs  20230724043111_InitialCreation.cs  TournamentContextModelSnapshot.cs
TennisTournament.Infra/Repositories/: TournamentRepository.cs
TennisTournament.Infra/Repositories/Interfaces/: ITournamentRepository.cs
TennisTournament.UnitTest/: TennisTournament.UnitTest.csproj  TournamentTest.cs
